log4j.rootLogger=TRACE, stdout, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.File=logs/verbose.log
log4j.appender.stdout.Append=true

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=logs/ocaml-statistics.log
log4j.appender.reportsLog.Append=true
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false

log4j.appender.filesLog=org.apache.log4j.FileAppender
log4j.appender.filesLog.File=logs/ocaml-files.log
log4j.appender.filesLog.Append=true
log4j.appender.filesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.filesLog.layout.ConversionPattern=%m%n

log4j.category.filesLogger=DEBUG, filesLog
log4j.additivity.filesLogger=false

log4j.appender.problematicfilesLog=org.apache.log4j.FileAppender
log4j.appender.problematicfilesLog.File=logs/ocaml-failing-files.log
log4j.appender.problematicfilesLog.Append=true
log4j.appender.problematicfilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.problematicfilesLog.layout.ConversionPattern=%m%n

log4j.category.problematicfilesLogger=DEBUG, problematicfilesLog
log4j.additivity.problematicfilesLogogger=false

log4j.appender.JAVAreportsLog=org.apache.log4j.FileAppender
log4j.appender.JAVAreportsLog.File=logs/java-statistics.log
log4j.appender.JAVAreportsLog.Append=true
log4j.appender.JAVAreportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JAVAreportsLog.layout.ConversionPattern=%m

log4j.category.JAVAreportsLogger=DEBUG, JAVAreportsLog
log4j.additivity.JAVAreportsLogger=false

log4j.appender.JAVAfilesLog=org.apache.log4j.FileAppender
log4j.appender.JAVAfilesLog.File=logs/java-files.log
log4j.appender.JAVAfilesLog.Append=true
log4j.appender.JAVAfilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JAVAfilesLog.layout.ConversionPattern=%m%n

log4j.appender.JAVAproblematicfilesLog=org.apache.log4j.FileAppender
log4j.appender.JAVAproblematicfilesLog.File=logs/java-failing-files.log
log4j.appender.JAVAproblematicfilesLog.Append=true
log4j.appender.JAVAproblematicfilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JAVAproblematicfilesLog.layout.ConversionPattern=%m%n

log4j.category.JAVAproblematicfilesLogger=DEBUG, JAVAproblematicfilesLog
log4j.additivity.JAVAproblematicfilesLogogger=false

log4j.category.JAVAfilesLogger=DEBUG, JAVAfilesLog
log4j.additivity.JAVAfilesLogger=false