Module(
  Unparameterized("normalized/completion/lexical/Comments-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/lexical/Comments-norm")), Module(Unparameterized("normalized/completion/lexical/LineTerminators-completion-insertions-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lex(Iter(CharClass(Simple(Present(Numeric("\\117"))))))
          , Rhs([CharClass(Simple(Present(Numeric("\\117"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(CharClass(Simple(Present(Numeric("\\117"))))))
          , Rhs(
              [ Lex(Iter(CharClass(Simple(Present(Numeric("\\117"))))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterStar(CharClass(Simple(Present(Numeric("\\117"))))))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterStar(CharClass(Simple(Present(Numeric("\\117"))))))
          , Rhs(
              [Lex(Iter(CharClass(Simple(Present(Numeric("\\117"))))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\41"))
                          , Conc(
                              Range(Numeric("\\43"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\41"))
                          , Conc(
                              Range(Numeric("\\43"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("CommentPart")))
          , Rhs([Lex(Sort("CommentPart"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("CommentPart")))
          , Rhs(
              [Lex(Iter(Sort("CommentPart"))), Lex(Sort("CommentPart"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("CommentPart"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("CommentPart")))
          , Rhs([Lex(Iter(Sort("CommentPart")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Range(Numeric("\\14"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Range(Numeric("\\14"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(CharClass(Simple(Present(Numeric("\\117"))))))
          , Rhs(
              [Lex(Iter(CharClass(Simple(Present(Numeric("\\117"))))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\41"))
                      , Conc(
                          Range(Numeric("\\43"), Numeric("\\91"))
                        , Range(Numeric("\\93"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\41"))
                          , Conc(
                              Range(Numeric("\\43"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("UnicodeEscape"))
          , Rhs([Lex(Sort("UnicodeEscape"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Asterisk"))
          , Rhs([Lex(Sort("Asterisk"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EscEscChar"))
          , Rhs([Lex(Sort("EscEscChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EscChar"))
          , Rhs([Lex(Sort("EscChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("BlockCommentChars"))
          , Rhs([Lex(Sort("BlockCommentChars"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("CommentPart"))
          , Rhs([Lex(Sort("CommentPart"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("CommentPart")))
          , Rhs([Lex(IterStar(Sort("CommentPart")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Range(Numeric("\\14"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Range(Numeric("\\14"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("LineTerminator"))
          , Rhs([Lex(Sort("LineTerminator"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EOLCommentChars"))
          , Rhs([Lex(Sort("EOLCommentChars"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Comment"))
          , Rhs([Lex(Sort("Comment"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Layout()), Rhs([Lex(Layout())]), NoAttrs())
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)