Module(
  Unparameterized("normalized/completion/lexical/Identifiers-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/lexical/Identifiers-norm")), Module(Unparameterized("normalized/completion/lexical/Keywords-completion-insertions-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"$Id\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$ID\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\68"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$COMPLETION-INSERTION\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\77"))))
              , CharClass(Simple(Present(Numeric("\\80"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Numeric("\\36")
                          , Conc(
                              Range(Numeric("\\48"), Numeric("\\57"))
                            , Conc(
                                Range(Numeric("\\65"), Numeric("\\90"))
                              , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Numeric("\\36")
                          , Conc(
                              Range(Numeric("\\48"), Numeric("\\57"))
                            , Conc(
                                Range(Numeric("\\65"), Numeric("\\90"))
                              , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Id")), Constructor("Id-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ID")), Constructor("ID-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Keyword"))
          , Rhs([Lex(Sort("Keyword"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Numeric("\\36")
                          , Conc(
                              Range(Numeric("\\48"), Numeric("\\57"))
                            , Conc(
                                Range(Numeric("\\65"), Numeric("\\90"))
                              , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ID"))
          , Rhs([Lex(Sort("ID"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Id")), Constructor("Id-Plhdr"))
          , Rhs([Lit("\"$Id\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ID")), Constructor("ID-Plhdr"))
          , Rhs([Lit("\"$ID\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("COMPLETION-INSERTION")), Constructor("COMPLETION-INSERTION-Plhdr"))
          , Rhs([Lit("\"$COMPLETION-INSERTION\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Id")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ID")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ID\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)