Module(
  Unparameterized("normalized/completion/literals/FloatingPointLiterals-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/literals/FloatingPointLiterals-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\".\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\46"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$DeciFloatLiteral\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\68"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\70"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$HexaFloatLiteral\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\72"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\70"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$DeciDoubleLiteral\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\68"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\68"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$FloatLiteral\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\70"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$HexaDoubleLiteral\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\72"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\68"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$COMPLETION-INSERTION\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\77"))))
              , CharClass(Simple(Present(Numeric("\\80"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(Opt(Lit("\".\"")))
          , Rhs([Lit("\".\"")])
          , NoAttrs()
          )
        , SdfProduction(Lex(Opt(Lit("\".\""))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\70"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\70"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(CharClass(Simple(Present(Numeric("\\95"))))))
          , Rhs([CharClass(Simple(Present(Numeric("\\95"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(CharClass(Simple(Present(Numeric("\\95"))))))
          , Rhs(
              [ Lex(Iter(CharClass(Simple(Present(Numeric("\\95"))))))
              , CharClass(Simple(Present(Numeric("\\95"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterStar(CharClass(Simple(Present(Numeric("\\95"))))))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterStar(CharClass(Simple(Present(Numeric("\\95"))))))
          , Rhs(
              [Lex(Iter(CharClass(Simple(Present(Numeric("\\95"))))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(Sort("Digit"), CharClass(Simple(Present(Numeric("\\95")))))
            )
          , Rhs([Lex(Sort("Digit"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(Sort("Digit"), CharClass(Simple(Present(Numeric("\\95")))))
            )
          , Rhs([CharClass(Simple(Present(Numeric("\\95"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("DigitsOrUnderscore")))
          , Rhs([Lex(Sort("DigitsOrUnderscore"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("DigitsOrUnderscore")))
          , Rhs(
              [Lex(Iter(Sort("DigitsOrUnderscore"))), Lex(Sort("DigitsOrUnderscore"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("DigitsOrUnderscore"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("DigitsOrUnderscore")))
          , Rhs([Lex(Iter(Sort("DigitsOrUnderscore")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Opt(Sort("DigitsAndUnderscores")))
          , Rhs([Lex(Sort("DigitsAndUnderscores"))])
          , NoAttrs()
          )
        , SdfProduction(Lex(Opt(Sort("DigitsAndUnderscores"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Opt(
                CharClass(Simple(Present(Conc(Numeric("\\43"), Numeric("\\45")))))
              )
            )
          , Rhs(
              [CharClass(Simple(Present(Conc(Numeric("\\43"), Numeric("\\45")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Opt(
                CharClass(Simple(Present(Conc(Numeric("\\43"), Numeric("\\45")))))
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Opt(
                CharClass(Simple(Present(Conc(Numeric("\\68"), Numeric("\\100")))))
              )
            )
          , Rhs(
              [CharClass(Simple(Present(Conc(Numeric("\\68"), Numeric("\\100")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Opt(
                CharClass(Simple(Present(Conc(Numeric("\\68"), Numeric("\\100")))))
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Opt(Sort("DeciFloatExponentPart")))
          , Rhs([Lex(Sort("DeciFloatExponentPart"))])
          , NoAttrs()
          )
        , SdfProduction(Lex(Opt(Sort("DeciFloatExponentPart"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(Opt(Sort("Digits")))
          , Rhs([Lex(Sort("Digits"))])
          , NoAttrs()
          )
        , SdfProduction(Lex(Opt(Sort("Digits"))), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DeciFloatLiteral")), Constructor("DeciFloatLiteral-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("HexaFloatLiteral")), Constructor("HexaFloatLiteral-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DeciDoubleLiteral")), Constructor("DeciDoubleLiteral-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("FloatLiteral")), Constructor("FloatLiteral-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("HexaDoubleLiteral")), Constructor("HexaDoubleLiteral-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Lit("\".\"")))
          , Rhs([Lex(Opt(Lit("\".\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\70"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\102")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("HexaDoubleLiteral"))
          , Rhs([Lex(Sort("HexaDoubleLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("BinaryExponent"))
          , Rhs([Lex(Sort("BinaryExponent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("HexaSignificand"))
          , Rhs([Lex(Sort("HexaSignificand"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("HexaFloatLiteral"))
          , Rhs([Lex(Sort("HexaFloatLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(CharClass(Simple(Present(Numeric("\\95"))))))
          , Rhs(
              [Lex(Iter(CharClass(Simple(Present(Numeric("\\95"))))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Underscores"))
          , Rhs([Lex(Sort("Underscores"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Alt(Sort("Digit"), CharClass(Simple(Present(Numeric("\\95")))))
            )
          , Rhs(
              [Lex(
                 Alt(Sort("Digit"), CharClass(Simple(Present(Numeric("\\95")))))
               )]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("DigitsOrUnderscore"))
          , Rhs([Lex(Sort("DigitsOrUnderscore"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("DigitsOrUnderscore")))
          , Rhs([Lex(Iter(Sort("DigitsOrUnderscore")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("DigitsAndUnderscores"))
          , Rhs([Lex(Sort("DigitsAndUnderscores"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("DigitsAndUnderscores")))
          , Rhs([Lex(Opt(Sort("DigitsAndUnderscores")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Digit"))
          , Rhs([Lex(Sort("Digit"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Opt(
                CharClass(Simple(Present(Conc(Numeric("\\43"), Numeric("\\45")))))
              )
            )
          , Rhs(
              [ Lex(
                  Opt(
                    CharClass(Simple(Present(Conc(Numeric("\\43"), Numeric("\\45")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("SignedInteger"))
          , Rhs([Lex(Sort("SignedInteger"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Opt(
                CharClass(Simple(Present(Conc(Numeric("\\68"), Numeric("\\100")))))
              )
            )
          , Rhs(
              [ Lex(
                  Opt(
                    CharClass(Simple(Present(Conc(Numeric("\\68"), Numeric("\\100")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("DeciDoubleLiteral"))
          , Rhs([Lex(Sort("DeciDoubleLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("DeciFloatExponentPart"))
          , Rhs([Lex(Sort("DeciFloatExponentPart"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("DeciFloatExponentPart")))
          , Rhs([Lex(Opt(Sort("DeciFloatExponentPart")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("Digits")))
          , Rhs([Lex(Opt(Sort("Digits")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Digits"))
          , Rhs([Lex(Sort("Digits"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("DeciFloatLiteral"))
          , Rhs([Lex(Sort("DeciFloatLiteral"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DeciFloatLiteral")), Constructor("DeciFloatLiteral-Plhdr"))
          , Rhs([Lit("\"$DeciFloatLiteral\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("HexaFloatLiteral")), Constructor("HexaFloatLiteral-Plhdr"))
          , Rhs([Lit("\"$HexaFloatLiteral\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DeciDoubleLiteral")), Constructor("DeciDoubleLiteral-Plhdr"))
          , Rhs([Lit("\"$DeciDoubleLiteral\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("FloatLiteral")), Constructor("FloatLiteral-Plhdr"))
          , Rhs([Lit("\"$FloatLiteral\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("HexaDoubleLiteral")), Constructor("HexaDoubleLiteral-Plhdr"))
          , Rhs([Lit("\"$HexaDoubleLiteral\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("COMPLETION-INSERTION")), Constructor("COMPLETION-INSERTION-Plhdr"))
          , Rhs([Lit("\"$COMPLETION-INSERTION\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("DeciFloatLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("HexaFloatLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("DeciDoubleLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("FloatLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("HexaDoubleLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$DeciFloatLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$HexaFloatLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DeciDoubleLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FloatLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$HexaDoubleLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)