Module(
  Unparameterized("normalized/completion/classes/Main-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/classes/Main-norm"))
      , Module(Unparameterized("normalized/completion/classes/ClassDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/FieldDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/MethodDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/EnumDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/InstanceInitializers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/StaticInitializers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/ConstructorDeclarations-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)